{
  "name": "ai-jue-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "description": "Monorepo for the ai-jue project",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "turbo run build",
    "docs:dev": "npm run docs:dev -w docs",
    "docs:build": "npm run docs:build -w docs",
    "check-consistency": "node scripts/check-consistency.js",
    "setup": "npm install && npm dedupe",
    "release": "node scripts/release.js",
    "publish": "node scripts/release.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^25.0.10",
    "conventional-changelog-cli": "^5.0.0",
    "enquirer": "^2.4.1",
    "picocolors": "^1.1.1",
    "semver": "^7.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
